<!DOCTYPE html>
<html>
<head>
       	<title>Геопортал &#8212; Страна Городов</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="icon" href="https://drevnosti.archeogeo.ru/wp-content/uploads/2020/04/cropped-городов-e1587935732249-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://drevnosti.archeogeo.ru/wp-content/uploads/2020/04/cropped-городов-e1587935732249-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://drevnosti.archeogeo.ru/wp-content/uploads/2020/04/cropped-городов-e1587935732249-180x180.png" />
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
		<link rel="stylesheet" href="css/leaflet-sidebar.css" />
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
</head>

<body>
    <!-- optionally define the sidebar content via HTML markup -->
    <div id="sidebar" class="leaflet-sidebar collapsed">

        <!-- nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <!-- top aligned tabs -->
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars active"></i></a></li>
                <li><a href="#autopan" role="tab"><i class="fa fa-arrows"></i></a></li>
            </ul>

            <!-- bottom aligned tabs -->
            <ul role="tablist">
                <li><a href="https://github.com/nickpeihl/leaflet-sidebar-v2"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>

        <!-- panel content -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="home">
                <h1 class="leaflet-sidebar-header">
                    Список Городищ
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

				<h2>Закамье</h2>
               <ul role="menu" class=" dropdown-menu" style="margin-left: -30px">
		<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/aksubayevskoe/">Аксубаевское городище</a></li>
		<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/atlashkinskoe/">Атлашкинское городище</a></li>
		<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/balahchinskoe/">Балахчинское городище</a></li>
		<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/barskoenaruskinskoe/">Барскоенарускинское городище</a></li>
		<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/burakovskoe/">Бураковское городище</a></li>
		<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/starovojkinskoe/">Восточно-Войкинское городище</a></li>
		<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/ekatslobodskoe1/">Екатеринино–Слободское I городище</a></li>
		<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/ekatslobodskoe2/">Екатеринино–Слободское II городище («Круглый вал»)</a></li>
		<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/elhovskoe/">Елховское городище</a></li>
		<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/eryapkinskoe/">Еряпкинское городище</a></li>
		<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/zapvojkinskoe/">Западно-Войкинское городище</a></li>
		<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/zmeevskoe2/">Змеевское II городище</a></li>
		<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/izgarskoe/">Изгарское городище</a></li>
		<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/ilyashkinskoe/">Иляшкинское городище</a></li>
		<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/karasinskoe/">Карасинское городище</a></li>
		<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/krasnoklyuchinskoe/">Красноключинское городище</a></li>
		<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/kreshcheltanskoe/">Крещелтанское городище</a></li>
		<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/malopolyanskoe/">Малополянское городище</a></li>
		<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/malotolkishskoe/">Малотолкишское городище («Жилище»)</a></li>
		<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/naletkinskoe/">Налеткинское городище</a></li>
		<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/naratelginskoe/">Нарат-Елгинское городище («Кала»)</a></li>
		<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/nizhnekacheevskoe/">Нижнекачеевское городище</a></li>
		<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/novoaksubaevskoe/">Новоаксубаевское городище</a></li>
		<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/novomokshinskoe/">Новомокшинское городище</a></li>
		<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/novosheshminskoe2/">Новошешминское II городище</a></li>
		<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/novosheshminskoe3/">Новошешминское III городище</a></li>
		<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/ostolopovskoe/">Остолоповское городище</a></li>
		<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/romodanskoe1/">Ромоданское  I городище</a></li>
		<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/romodanskoe2/">Ромоданское II городище</a></li>
		<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/savgachevskoe/">Савгачевское городище</a></li>
		<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/sosnovskoe2/">Сосновское II городище</a></li>
		<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/starokamkinskoe/">Старокамкинское городище</a></li>
		<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/staromatakskoe/">Староматакское городище</a></li>
		<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/staroromashkinskoe/">Староромашкинское городище(«Калюш»)</a></li>
		<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/starotatadamskoe/">Старотатадамское городище</a></li>
		<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/tatburnaevskoe/">Татбурнаевское городище</a></li>
		<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/tatsuncheleevskoe/">Татарское Сунчелеевское городище</a></li>
		<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/tatburnaevskoe/">Татбурнаевское городище</a></li>
		<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/tubulgatausskoe/">Тубулгатаусское (Верхненикиткинское) городище</a></li>
		<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/utyakovskoe/">Утяковское городище</a></li>
		<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/cheremuhovoslobodskoe/">Черемуховослободское городище («Татарский городок»)</a></li>
		<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="https://drevnosti.archeogeo.ru/settlements/zakamye/%d1%87%d1%83%d0%b2%d0%b1%d1%80%d0%be%d0%b4%d1%81%d0%ba%d0%be%d0%b5/">Чувбродское городище</a></li>
	</ul></div>

            <div class="leaflet-sidebar-pane" id="autopan">
                <h1 class="leaflet-sidebar-header">
                    autopan
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <p>
                    <code>Leaflet.control.sidebar({ autopan: true })</code>
                    makes shure that the map center always stays visible.
                </p>
                <p>
                    The autopan behviour is responsive as well.
                    Try opening and closing the sidebar from this pane!
                </p>
            </div>

            <div class="leaflet-sidebar-pane" id="messages">
                <h1 class="leaflet-sidebar-header">Messages<span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div>
        </div>
    </div>

    <div id="map"></div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
		<script src="js/leaflet-sidebar.js"></script>
		<script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/_0.js"></script>
        <script src="data/settlement_1.js"></script>
        <script src="data/_2.js"></script>
        <script src="js/map.js"></script>
		<script src="js/leaflet-sidebar.js"></script>
		<script src="js/sidebar.js"></script>
		<script>
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; OpenStreetMap contributors'
        }).addTo(map);</script>

</body>
</html>
